!
! A 2-D case for the electromagnetic wave solver.
! Utilizes constant matrices for speedier assembly.
!

Check Keywords "Warn"

$ f=2.5e9
$ w=2*pi*f
$ c=300000000
$ eps0=8.854187817e-12
$ mu0=4e-7*pi
$ lambda=c/f
$ nwave=0.6/lambda+4
$ timeinterval = 100

Header
  Mesh DB "." "copperplane"
End

Simulation
  Max Output Level = 7

  Coordinate System = "Cartesian"
  Simulation Type = Transient
  Timestepping Method = Bossak
  Timestep Sizes = $nwave/f/timeinterval

  Timestep Intervals = $timeinterval
  Steady State Max Iterations = 1

  Output Intervals(1) = 1
End

Constants
  Permittivity of Vacuum = $eps0
  Permeability of Vacuum = $mu0
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Material 1
  Relative Permittivity = 1.0
  Relative Permeability = 1.0
End

Equation 1
  Active Solvers(3) = 1 2 3
End


Solver 1
  Equation = "Electromagnetic Wave"
  Variable = E

  Optimize Bandwidth = True
  Linear System Symmetric = False
  Procedure = "EMWaveSolver" "EMWaveSolver"

  Quadratic Approximation = False
  Use Piola Transform = True

  Linear System Scaling = True
  Linear System Solver = String "Iterative"
  Linear System Iterative Method = String "bicgstabl"
  BiCGstabl polynomial degree = Integer 4  
  Linear System Preconditioning = String "none"
  Linear System ILUT Tolerance = Real 1e-4
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Abort Not Converged = True
  Linear System Residual Output = 1

  Constant Bulk Matrix = True
End

Solver 2
  Equation = "calcfields"

  Procedure = "EMWaveSolver" "EMWaveCalcFields"
  Linear System Symmetric = False

!  Discontinuous Galerkin = True
  Average Within Materials = True
  Calculate Elemental Fields = False
  Calculate Nodal Fields = True
!  Calculate Electric field derivatives = Logical True

  Steady State Convergence Tolerance = 1
  Linear System Solver = "Iterative"
  Linear System Preconditioning = None
  Linear System Residual Output = 10
  Linear System Max Iterations = 1000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1.0e-9

! Not much effect as we need to assembly many RHS vectors anyways
  Constant Bulk Matrix = True

  Exec Solver = before saving
!  Exec Solver = never
End

Solver 3
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = emwavesolver_01
  Vtu Format = Logical True
  Save Geometry Ids = Logical True

  Exec Solver = before saving
!  Exec Solver = never
End 

Body Force 1
  !Current Density Rate 1 = ...
  !Current Density Rate 2 = ...
  !Current Density Rate 3 = ...
End

Boundary Condition 1
  Name = "Inlet"
  Target Boundaries(1) = 8

  Electric Damping Coefficient = Real $sqrt(mu0*eps0)
  E {e} 2 = Variable "time"
    Real MATC "100*sin(w*tx)"
  E {e} 1 = Real 0
End

Boundary Condition 2
  Name = "Copperplane"
  Target Boundaries(3) = 3 4 5
  Electric Damping Coefficient = Real 0
End

Boundary Condition 3
  Name = "Backside"
  Target Boundaries(2) = 2 6
  Electric Damping Coefficient = Real $sqrt(mu0*eps0)
  ! E {e} 1 = Real 0
  ! E {e} 2 = Real 0
End

Boundary Condition 4
  Name = "Top/Down"
  Target Boundaries(2) = 1 7
  Electric Damping Coefficient = Real $sqrt(mu0*eps0)
  E {e} 1 = Real 0
  E {e} 2 = Real 0
End




! For "Quadratic Approximation = True":
!Solver 1 :: Reference Norm = 2.45795628E-03
